<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/geral.css" media="all">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation: landscape)">
    <!--Media Queries: media type + media feature-->
    <!--Media tpye: sem parenteses. media feature: com paranteses -->
</head>
<body>
    <main>
        <h1>
            Mude a orientação do seu dispositivo.
        </h1>
    </main>
    
</body>
</html>